# OPC-UA-Client-1

./: .gitignore  Automa.Opc.Ua.Client.sln  LICENSE  README.md  appveyor.yml  coverage.ps1  coveralls.ps1
Automa.Opc.Ua.Client/: AssemblyInfo.cs  Automa.Opc.Ua.Client.csproj  ChangeEventArgs.cs  Client.cs  ClientOptions.cs
Automa.Opc.Ua.Client.Sample/: Automa.Opc.Ua.Client.Sample.csproj  Program.cs
Automa.Opc.Ua.Client.Test/: Automa.Opc.Ua.Client.Test.csproj  ClientTest.cs
Automa.Opc.Ua.Client.Test/Properties/: AssemblyInfo.cs
Automa.Opc.Ua.Client.Tests/: Automa.Opc.Ua.Client.Tests.csproj  ChangeEventArgsTests.cs  ClientOptionsTests.cs  ClientTests.cs  NodeTests.cs
Automa.Opc.Ua.Client/Interfaces/: IDiscoveryClient.cs  ISession.cs
Automa.Opc.Ua.Client/Models/: Node.cs
Automa.Opc.Ua.Client/Services/: DiscoveryClientService.cs  SessionService.cs
